.testimonials {
  margin-top: 20rem;
  padding: 3rem;
  margin-right: 4rem;
  margin-left: 4rem;
  position: relative;
}

.testimonials-background-one {
  background-color: rgb(16 13 37);
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 5%;
  left: 0;
  border-radius: 20px;
  z-index: -1;
}

.testimonials-background-two {
  background-color: rgb(21 16 48);
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  z-index: -1;
}

.testimonies-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.testimonials .testimonials-title {
  font-size: 18px;
  color: rgb(170 166 195);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin: 0;
}

.testimonials .testimonials-heading {
  font-size: 60px;
  color: rgb(255 255 255);
  font-weight: 900;
  margin: 0;
}

.testimonies {
  background: rgb(9 3 37);
  padding: 2.5rem;
  margin-top: 2rem;
  border-radius: 1.5rem;
}

.testimonies .tistimony-title {
  font-size: 60px;
  font-weight: 900;
  color: rgb(255 255 255);
  margin: 0;
}

.testimonials .testimony {
  color: rgb(255 255 255);
  letter-spacing: 0.05em;
  font-size: 18px;
}

.testimonies .testimonial-name {
  color: rgb(255 255 255);
  font-weight: 500;
  font-size: 16px;
}

.testimonials .sign {
  background: linear-gradient(to top, #2f80ed, #56ccf2);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 990px) {
  .testimonials-background-one {
    height: 70% !important;
    bottom: 0 !important;
  }
}
@media screen and (max-width: 660px) {
  .testimonials {
    margin: 0 1rem;
  }
}

@media screen and (max-width: 530px) {
  .testimonials .testimonials-heading {
    font-size: 40px;
  }
}
